[uwsgi]
#socket file's location
socket = /var/run/flask-uwsgi/housefinder.sock
chmod-socket = 666
vacuum = true

virtualenv = /home/ppalou/.virtualenv/housefinder

#move to project directory
chdir = %d
wsgi-file = results.py
callable = app
master = true

die-on-term=true
processes = 4
threads = 2

uid = www-data
gid = www-data

#location of log files
logto = /var/log/uwsgi/%n.log
